# BlockChainApp

./: README.md  build.sh  pom.xml  sources.txt
src/main/java/: module-info.java
src/main/java/fr/inventory/: Main.java
src/main/java/fr/inventory/blockchain/: BlockchainService.java
src/main/java/fr/inventory/controller/: BlockchainController.java  DashboardController.java  MainController.java  ProductController.java  TransactionController.java
src/main/java/fr/inventory/dao/: ProductDAO.java  ProductDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java
src/main/java/fr/inventory/model/: Product.java  Transaction.java  TransactionType.java
src/main/java/fr/inventory/service/: ProductService.java  TransactionService.java
src/main/java/fr/inventory/utils/: DatabaseUtils.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: blockchain.fxml  main.fxml  transactions.fxml
